# ShopList

./: Project-Structure.txt  README.md  ShopList.sln  ShopListAPI.sln
API/: .gitignore  API.csproj  Program.cs  ShopListAPI.sln  appsettings.Example.json
API.Tests/: API.Tests.csproj  RegisterControllerTests.cs  RootControllerTests.cs  Tests.csproj
API/Abstracts/: UserAbstract.cs
API/Controllers/: RegistrationController.cs  RootController.cs
API/DTOs/: RegisterDTO.cs
API/Enums/: AccountType.cs
API/Handlers/: JwtTokenHandler.cs
API/Migrations/: 20250209065145_InitialCreate.Designer.cs  20250209065145_InitialCreate.cs  20250211121420_UpdatedUserModel.Designer.cs  20250211121420_UpdatedUserModel.cs  ShopListContextModelSnapshot.cs
API/Models/: History.cs  List.cs  ListItem.cs  Login.cs  ShopListContext.cs  User.cs
API/Utilities/: JwtTokenGenerator.cs  PasswordHasher.cs
DesignDocs/: DbModels.txt  Project-Structure.txt
Frontend/: package.json
Frontend/src/: App.tsx
